# TURSO
NEXT_PUBLIC_TURSO_DB_URL=libsql://easy-ucsp-linhtutkyawdev.turso.io  
NEXT_PUBLIC_TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTI2VDE0OjUxOjIzLjc0NTY3MzkzOFoiLCJpZCI6IjJjMzE4MWIzLWEzZmUtMTFlZS04ZTNiLTgyZDViNGZlYjEyYyJ9.ACad7cxMWh34PBJSNJL3KBKx3E2Kfhc2pwNbtlGRz5FSZhJGq2moOXPtOQIS9UEdtQ89OHDDdCg6KXprZMStCw
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtc2hhZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nBhKsaXzeGKOWfRCawMcjZYdflONdOcFyi0uuy5P63

# UCSP
NEXT_PUBLIC_VALID_EMAIL_DOMAIN=ucspyay.edu.mm

# LOCAL_TURSO_DB_URL=file:/home/kode/workspace/ts/easy-ucsp